\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Komunikacja}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Wizualizacja}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Harmonogram pracy}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Zakres prac}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kamienie milowe}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Wykres Gantta}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Projekt interfejsu graficznego}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Funkcjonalno\IeC {\'s}\IeC {\'c} UI}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Graficzna reprezentacja aplikacji}{5}{subsection.4.3}% 
