<?xml version="1.0" encoding="UTF-8"?><project name="WDS" company="" webLink="http://" view-date="2019-03-12" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="15" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="15" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="15" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <timeline><![CDATA[66]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zapoznanie ze środowiskiem UNITY" color="#8cb6ce" meeting="false" start="2019-03-20" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Stworzenie podstawowego modelu 3D" color="#8cb6ce" meeting="false" start="2019-03-25" duration="4" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Implementacja obrotów platformy za pomocą klawiatury" color="#8cb6ce" meeting="false" start="2019-03-29" duration="8" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Testy" color="#8cb6ce" meeting="false" start="2019-04-08" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Koniec etapu I" color="#8cb6ce" meeting="true" start="2019-04-11" duration="0" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Stworzenie modelu w programie Blender" color="#8cb6ce" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Wygenerowanie tekstur" color="#8cb6ce" meeting="false" start="2019-04-15" duration="2" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Opracowanie standardu komunikacji pc - sterownik" color="#8cb6ce" meeting="false" start="2019-04-17" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementacja komunikacji pc - sterownik" color="#8cb6ce" meeting="false" start="2019-04-22" duration="9" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Testy" color="#8cb6ce" meeting="false" start="2019-04-30" duration="4" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Koniec etapu II" color="#8cb6ce" meeting="true" start="2019-05-06" duration="0" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Implementacja obrotów platfory za pomocą danych ze sterownika" color="#8cb6ce" meeting="false" start="2019-05-03" duration="9" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Poprawki stylistyczne" color="#8cb6ce" meeting="false" start="2019-05-16" duration="2" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Testy" color="#8cb6ce" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Koniec etapu III" color="#8cb6ce" meeting="true" start="2019-05-20" duration="0" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
