######################################################################
# Automatically generated by qmake (3.1) Fri Apr 26 15:34:46 2019
######################################################################

OBJECTS_DIR=/tmp/opengl/05-manip1/out/obj
INCLUDEPATH+=./inc
INCLUDEPATH+=/usr/opt/include
MOC_DIR=/tmp/opengl/05-manip1/out/moc
UI_DIR=/tmp/opengl/05-manip1/out/ui
QT+=widgets serialport
QT+=opengl
QT+=xml
LIBS+=-L/usr/opt/lib
LIBS+=-lQGLViewer-qt5
LIBS+=-lSOIL
QMAKE_CXXFLAGS+=-std=c++11
TARGET=/tmp/opengl/05-manip1/manip1
TEMPLATE = app
TARGET = manip1

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/GxControlPanel.hh \
           inc/GxMainWindow.hh \
           inc/Manipulator.hh \
           inc/Viewer.hh \
           inc/constants.h \
           inc/serialoptionsdialog.h \
           inc/serialthread.h
FORMS += ui/DxControlPanel.ui ui/DxMainWindow.ui \
    ui/serialoptionsdialog.ui
SOURCES += src/GxControlPanel.cpp \
           src/GxMainWindow.cpp \
           src/Manipulator.cpp \
           src/Viewer.cpp \
           src/main.cpp \
           src/serialoptionsdialog.cpp \
           src/serialthread.cpp
TARGET=/tmp/opengl/05-manip1/manip1
