\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}% 
\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Komunikacja}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Wizualizacja}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Harmonogram pracy}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Zakres prac}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kamienie milowe}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Wykres Gantta}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Projekt interfejsu graficznego}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Funkcjonalno\IeC {\'s}\IeC {\'c} UI}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Graficzna reprezentacja aplikacji}{5}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Wst\IeC {\k e}pne rezultaty}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Zmiany w projekcie}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Zrealizowane zadania}{7}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Zaawansowane rezultaty}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Komunikacja}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Graficzny interfejs u\IeC {\.z}ytkownika}{8}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Rezultaty prawie ko\IeC {\'n}cowe}{10}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Zrealizowane zadania}{10}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Zmiany w projekcie}{11}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Rezultaty ko\IeC {\'n}cowe}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Zrealizowane zadania}{11}{subsection.8.1}% 
