\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komunikacja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wizualizacja}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram pracy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zakres prac}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kamienie milowe}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykres Gantta}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Gantta}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DiagramGantta}{{2}{4}{Diagram Gantta}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt interfejsu graficznego}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcjonalno\IeC {\'s}\IeC {\'c} UI}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graficzna reprezentacja aplikacji}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wygl\IeC {\k a}d aplikacji}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ArchitekturaBD1}{{3}{5}{Wygląd aplikacji}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wst\IeC {\k e}pne rezultaty}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zmiany w projekcie}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zrealizowane zadania}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno opcji}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:opcje}{{4}{7}{Okno opcji}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:okno_glowne}{{5}{8}{Okno główne}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaawansowane rezultaty}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komunikacja}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowe wyniki}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:serial_wyniki}{{6}{9}{Przykładowe wyniki}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graficzny interfejs u\IeC {\.z}ytkownika}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:okno_glowne1}{{7}{9}{Okno główne}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:wykresy}{{8}{10}{Wykresy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wizualizacja}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:wizualizacja}{{9}{11}{Wizualizacja}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rezultaty prawie ko\IeC {\'n}cowe}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zrealizowane zadania}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zmiany w projekcie}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rezultaty ko\IeC {\'n}cowe}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zrealizowane zadania}{12}{subsection.8.1}\protected@file@percent }
\newlabel{16ms}{{8.1}{12}{Zrealizowane zadania}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ko\IeC {\'n}cowy wygl\IeC {\k a}d aplikacji}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wygl\IeC {\k a}d ko\IeC {\'n}cowy okno niezmaksymalizowane}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:minimalized}{{10}{12}{Wygląd końcowy okno niezmaksymalizowane}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wygl\IeC {\k a}d ko\IeC {\'n}cowy okno zmaksymalizowane}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:maxymalized}{{11}{13}{Wygląd końcowy okno zmaksymalizowane}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wygl\IeC {\k a}d ko\IeC {\'n}cowy okno ustawie\IeC {\'n}}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:settings}{{12}{13}{Wygląd końcowy okno ustawień}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{14}{section.9}\protected@file@percent }
