\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{2}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Architektura}{{1}{2}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komunikacja}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wizualizacja}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonogram pracy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zakres prac}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kamienie milowe}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykres Gantta}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Gantta}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DiagramGantta}{{2}{4}{Diagram Gantta}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt interfejsu graficznego}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcjonalno\IeC {\'s}\IeC {\'c} UI}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graficzna reprezentacja aplikacji}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wygl\IeC {\k a}d aplikacji}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ArchitekturaBD1}{{3}{5}{Wygląd aplikacji}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wst\IeC {\k e}pne rezultaty}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zmiany w projekcie}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zrealizowane zadania}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno opcji}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:opcje}{{4}{7}{Okno opcji}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:okno_glowne}{{5}{7}{Okno główne}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaawansowane rezultaty}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komunikacja}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowe wyniki}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:serial_wyniki}{{6}{8}{Przykładowe wyniki}{figure.6}{}}
